{
  "name": "cerul",
  "version": "0.1.0",
  "description": "Cerul video search - find any moment by what was said, shown, or presented",
  "author": {
    "name": "Cerul AI"
  },
  "skills": "./skills/",
  "keywords": ["video", "search", "ai-agent", "mcp"],
  "category": "external-integrations"
}
